# Stellar-Leasing

./: .editorconfig  .env.example  .gitignore  README-FIRST-STEPS.md  README.md
backend/: StellarLeasing.sln  StellarLeasing.slnx
backend/src/StellarLeasing.Api/: Program.cs  StellarLeasing.Api.csproj  StellarLeasing.Api.http  appsettings.Development.json  appsettings.json
backend/src/StellarLeasing.Api/Auth/: AuthOptions.cs  DemoUserOptions.cs  LocalAuthService.cs  LoginRequest.cs  LoginResponse.cs
backend/src/StellarLeasing.Api/Controllers/: AuthController.cs  SystemController.cs  WorkflowDefinitionsController.cs
backend/src/StellarLeasing.Application/: ApplicationDefaults.cs  DependencyInjection.cs  StellarLeasing.Application.csproj
backend/src/StellarLeasing.Domain/Common/: Entity.cs
backend/src/StellarLeasing.Infrastructure/: DependencyInjection.cs  StellarLeasing.Infrastructure.csproj
backend/src/StellarLeasing.Worker/: Program.cs  StellarLeasing.Worker.csproj  appsettings.Development.json  appsettings.json
backend/src/StellarLeasing.Worker/Services/: WorkflowHeartbeatService.cs
docker/: docker-compose.yml
docker/postgres/: README.md
docs/: api-spec.md  domain-model.md  milestones.md  prd.md  workflow-schema.md
frontend/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
frontend/src/: main.tsx
frontend/src/app/: App.tsx
frontend/src/lib/: api.ts  config.ts
frontend/src/pages/: BuilderPage.tsx  DashboardPage.tsx  DocsPage.tsx  LoginPage.tsx  WorkflowBuilderPage.tsx  WorkflowDefinitionsPage.tsx  WorkflowDetailPage.tsx
frontend/src/styles/: index.css
(+51 files in other folders)
